<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZOOMO</title>
  <link rel="stylesheet" href="css/reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: orange;
    }

    .title {
      width: 600px;
      margin: 0 auto;
      padding-top: 280px;
      padding-bottom: 100px;

    }

    h1 {
      color: white;
      font-size: 140px;
      text-align: center;
      font-family: 'Rubik', sans-serif;
    }

    .item {
      width: 400px;
      margin: 0 auto;
      text-align: center;
    }

    a {
      text-decoration: none;
    }

    .btn {
      width: 300px;
      height: 60px;
      margin: 0 auto;
      text-align: center;
      border: solid 2px white;
      border-radius: 10px;
      background-color: orange;
      font-size: 28px;
    }

    .item p {
      color: white;
    }
  </style>
</head>

<body>

  <div class="title">
    <h1>ZOOMO</h1>
  </div>

  <div class="item">
    <button class="btn"><a href="main.html">
        <p>ビデオ通話を始める</p>
      </a></button>
  </div>

</body>

</html>